iziModalWrap - v1.0.0: iziModalWrap
Module iziModalWrap
Index
Classes
default
Interfaces
IModalSelectors
Type aliases
TAfterRenderCallback
TModalEvents
TModalWrapConfigMerge
TOnClosedCallback
TOnClosingCallback
TOnFullScreenCallback
TOnOpenedCallback
TOnOpeningCallback
TOnResizeCallback
Type aliases
TAfterRenderCallback
TAfterRenderCallback: () => void
Type declaration
(): void
Returns void
TModalEvents
TModalEvents: TOnFullScreenCallback | TOnResizeCallback | TOnOpeningCallback | TOnOpenedCallback | TOnClosingCallback | TOnClosedCallback | TAfterRenderCallback
TModalWrapConfigMerge
TModalWrapConfigMerge: TModalId | { events?: {[ event in TModalEventStrings]: TModalEvents }; fullscreen?: { forced?: boolean; ifMobile?: boolean }; iziModalSettings?: IziModalSettings; layerUp?: number; modalId: TModalId; openRightAway?: boolean; themes?: {[ themeKey in TThemeTypesAll]: IModalTheme } }
TOnClosedCallback
TOnClosedCallback: () => void
Type declaration
(): void
Returns void
TOnClosingCallback
TOnClosingCallback: () => void
Type declaration
(): void
Returns void
TOnFullScreenCallback
TOnFullScreenCallback: () => void
Type declaration
(): void
Returns void
TOnOpenedCallback
TOnOpenedCallback: () => void
Type declaration
(): void
Returns void
TOnOpeningCallback
TOnOpeningCallback: () => void
Type declaration
(): void
Returns void
TOnResizeCallback
TOnResizeCallback: () => void
Type declaration
(): void
Returns void
