iziModalWrap - v1.0.0: default
Module: iziModalWrap
Class default
iziModalWrap constructor.
summary
This is the main entrypoint class for wrapping around modals.
example
TS // Basic example.
```
import iziModalWrap from 'izimodal-wrap';
const modal = new iziModalWrap('modal-id');
```
Hierarchy
default
Index
Constructors
constructor
Properties
methods
modal
theme
VERSION
globals
Methods
applyMethodRaw
applyMethodsRaw
on
Constructors
constructor
new default(config: TModalWrapConfigMerge): default
Parameters
config: TModalWrapConfigMerge
Returns default
Properties
methods
methods: ModMethod
modal
modal: IModalSelectors = ...
theme
theme: ModTheme
Static VERSION
VERSION: string = '1.0.1'
Static globals
globals: iziModalWrapGlobalInner = ...
Methods
applyMethodRaw
applyMethodRaw(method: string, options?: any): any
Parameters
method: string
Optional options: any
Returns any
applyMethodsRaw
applyMethodsRaw(apply: {}): void
Parameters
apply: {}
[method: string]: any
Returns void
on
on(listen: "fullscreen", callback: TOnFullScreenCallback): default
on(listen: "resize", callback: TOnResizeCallback): default
on(listen: "opening", callback: TOnOpeningCallback): default
on(listen: "opened", callback: TOnOpenedCallback): default
on(listen: "closing", callback: TOnClosingCallback): default
on(listen: "closed", callback: TOnClosedCallback): default
on(listen: "after_render", callback: TAfterRenderCallback): default
Parameters
listen: "fullscreen"
callback: TOnFullScreenCallback
Returns default
Parameters
listen: "resize"
callback: TOnResizeCallback
Returns default
Parameters
listen: "opening"
callback: TOnOpeningCallback
Returns default
Parameters
listen: "opened"
callback: TOnOpenedCallback
Returns default
Parameters
listen: "closing"
callback: TOnClosingCallback
Returns default
Parameters
listen: "closed"
callback: TOnClosedCallback
Returns default
Parameters
listen: "after_render"
callback: TAfterRenderCallback
Returns default
