iziModalWrap - v1.0.0: Animations
Module: Modules/Methods/Animations
Class Animations
Hierarchy
AbstractMethods
Animations
Index
Constructors
constructor
Properties
w
Methods
init
transitionIn
transitionOut
up
Constructors
constructor
new Animations(modal: default): Animations
Parameters
modal: default
Returns Animations
Properties
Protected w
w: default
Methods
init
init(): void
Returns void
transitionIn
transitionIn(to: string): Animations
Parameters
to: string
Returns Animations
transitionOut
transitionOut(to: string): Animations
Parameters
to: string
Returns Animations
up
up(): ModMethod
Returns ModMethod
