iziModalWrap - v1.0.0: ModMethod
Module: Modules/ModMethod
Class ModMethod
Hierarchy
ModAbstract
ModMethod
Index
Constructors
constructor
Properties
animations
content
display
groups
header
loading
position
progress
w
Methods
init
up
Constructors
constructor
new ModMethod(modal: default): ModMethod
Parameters
modal: default
Returns ModMethod
Properties
animations
animations: Animations
content
content: Content
display
display: Display
groups
groups: Group
header
header: Header
loading
loading: Loading
position
position: Position
progress
progress: Progress
Protected w
w: default
Methods
init
init(): void
Returns void
up
up(): any
Returns any
